Путь к ключу ssh
C:\Users\пк\.ssh\id_rsa2
password: yt889jj

помощь по магазину
https://russianblogs.com/article/6525692725/


https://codepen.io/RitikaAgrawal08/pen/XWqVYvb

"BUG", - замечен баг, поработать
"HACK", - очень крутой метод, когда можно использовать еще и где
"FIXME", - срочно исправить
"TODO", - что сделать в общем
"NOTE", - пояснение
"COMMENT", - комментарий
"[ ]",
"[x]",
"RELATED", - связанные приложения
"COMPLETED", - завершено
"WORK" - сейчас работаю над этим


16. Добавим читать полностью, обрежим слова и разберём код. внизу видео 70 из ютуб посмотреть для документации


25. Так нужно работать с Джанго, направляю на домашнее задание и изучение и говорю, что упущено.

на этом тормозим

полностью отработать дизайн сайта!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



авторство

<a href="https://www.flaticon.com/ru/free-icons/-" title="формы и символы иконки">Формы и символы иконки от riajulislam - Flaticon</a>

c 31 УРОКА ПОСМОТРЕТЬ ПОДРОБНО ДЛИННЫЕ ИДЕО С ЮТУБА

javascript for ajax

<!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



    {# scripts#}

<script>
        $(function () {

          /* SCRIPT TO OPEN THE MODAL WITH THE PREVIEW */
          $("#id_image").change(function () {
            if (this.files && this.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                $("#image").attr("src", e.target.result);
                $("#modalCrop").modal('show');
              }
              reader.readAsDataURL(this.files[0]);
            }
          });

          /* SCRIPTS TO HANDLE THE CROPPER BOX */
          var $image = $("#image");
          var cropBoxData;
          var canvasData;
          $("#modalCrop").on("shown.bs.modal", function () {
            $image.cropper({
              viewMode: 1,
              aspectRatio: 1/1,
              minCropBoxWidth: 200,
              minCropBoxHeight: 200,
              ready: function () {
                $image.cropper("setCanvasData", canvasData);
                $image.cropper("setCropBoxData", cropBoxData);
              }
            });
          }).on("hidden.bs.modal", function () {
            cropBoxData = $image.cropper("getCropBoxData");
            canvasData = $image.cropper("getCanvasData");
            $image.cropper("destroy");
            location.reload();
          });

          $(".js-zoom-in").click(function () {
            $image.cropper("zoom", 0.1);
          });

          $(".js-zoom-out").click(function () {
            $image.cropper("zoom", -0.1);
          });

          /* SCRIPT TO COLLECT THE DATA AND POST TO THE SERVER */
          $(".js-crop-and-upload").click(function () {
            var cropData = $image.cropper("getData");
            // console.log(cropData);
            $("#id_x").val(cropData["x"]);
            $("#id_y").val(cropData["y"]);
            $("#id_height").val(cropData["height"]);
            $("#id_width").val(cropData["width"]);
            $("#formUpload").submit();
          });

        });
      </script>

      <script type="text/javascript">

       $(document).ready(function(event){

         // $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);

         // LIKE POSTS







         // COMMENT FORM

         $(document).on('submit','.comment-form', function(event){
           event.preventDefault();
           console.log($(this).serialize());
           $.ajax({
             type: 'POST',
             url: $(this).attr('action'),
             data: $(this).serialize(),
             dataType: 'json',
             success: function(response){
               $('.main-comment-section').html(response['form']);
               console.log(response['form'])
               $('textarea').val('');
             },
             error: function(rs, e){
               console.log(rs.responseText);
             },
           });
         });

         // REPLY FORM

         $(document).on('submit','.reply-form', function(event){
           event.preventDefault();
           console.log($(this).serialize());
           $.ajax({
             type: 'POST',
             url: $(this).attr('action'),
             data: $(this).serialize(),
             dataType: 'json',
             success: function(response){
               $('.main-comment-section').html(response['form']);
               console.log(response['form'])
               $('textarea').val('');
             },
             error: function(rs, e){
               console.log(rs.responseText);
             },
           });
         });

       });


      </script>

      {% block script %}{% endblock %}



      урок 37