.header-index {
    padding: 31px 0 100px;
    height: 800px;
    /*либо 100vh; если хочешь на весь экран*/
    background-color: rgb(83, 194, 238);
    /*указать источник изображения*/
    background-image: url(../img/banners/cloud-background-pastel.webp);
    background-size: cover;
    background-position: center center;
}

.header__content_2 {
    
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
    align-items: center;
    text-align: center;
}

/* Обо мне*/
.about-us {
    margin: 0 auto;
    max-width: 1144px;
    display: grid;
    column-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about-us__desc {
    display: grid;
    grid-gap: 32px;
    align-content: center;
    
}

.about-us__title {
    color: #1a84c2;
    font-size: 32px;
    font-weight: 600;
}

.about-us__text {
    word-wrap: break-word;
    margin: 10px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.674);
    -webkit-border-radius: 10px;
    box-shadow: 2px 2px 3px #1a84c2;
    -moz-box-shadow: 2px 2px 3px #1a84c2;
    -webkit-box-shadow: 2px 2px 3px #1a84c2;
    text-align: justify;
    word-spacing:-2px;
    color: #1a84c2;
    font-size: 24px;
}



.about-us__img {
    margin: 20px;
    border-radius: 24px;
}

.about-us__button {
    justify-self: center;
}

/* end Обо мне*/

.button_enter {
    background: rgba(121, 189, 226, 0.8);
    border-radius: 12px;
    color: rgba(17, 68, 85, 1);
    transition: background-color 0.2s ease-in;
}

.button_enter:hover {
    background-color: #FFF0F5;

    box-shadow: 0 0.4em 1.2em rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.button-more_enter {
    display: flex;
    align-items: center;
    column-gap: 4px;
    padding: 10px;
    height: 44px;
    border-radius: 12px;
    font-size: 16px;
}

.container-right {
    overflow-x: hidden;
    padding-left: calc((100% - 1750px) / 2 + 15px);
    /*можно поиграться с отступом 145px вместо 15px*/
}

.case-studies {
    padding: 10px;
}

.case-studies_title {
    margin-bottom: 12px;
    max-width: 1070px;
}

.title-1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.3;
    color: #1a84c2;
}

.case-studies_text {
    margin-bottom: 30px;
}

.text {
    font-size: 28px;
    line-height: 1.57;
    color: #1a84c2;
}

.slide {
    position: relative;
    padding-left: 80px;
    /*background-color: rgb(233, 166, 166);просто выделил цветом*/
}

.slide_title {
    position: absolute;
    left: 0;
    bottom: 30px;
    font-size: 70px;
    font-weight: 700;
    background: linear-gradient(90deg, rgba(26, 132, 194, 1) 80px, rgba(255, 255, 255, 1) 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /*использовать какой-нибудь градиент генератор*/
}

.main {
    padding: 20px 0;
    display: grid;
    grid-gap: 30px;
}

.slide_img {
    border-radius: 20px;
}

.section__header {
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__cards {
    display: grid;
    grid-gap: 32px;
}

.section__cards--6-in-row {
    grid-template-columns: repeat(6, 1fr);
}

.card {
    position: relative;
}

.card__img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 8px;
    object-fit: cover;
}

.about-us__button {
    justify-self: center;
}

.button {
    background: rgba(121, 189, 226, 0.8);
    border-radius: 12px;
    color: rgb(255, 250, 240);
    transition: background-color 0.2s ease-in;
}

.button:hover {
    background-color: #5f6fe9;

    box-shadow: 0 0.4em 1.2em rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.button-more {
    display: flex;
    align-items: center;
    column-gap: 4px;
    padding: 10px;
    height: 44px;
    border-radius: 12px;
    font-size: 16px;
}

@media (max-width: 1750px) {
    .container-right {
        padding-left: 15px;
        overflow-x: hidden;
    }
}

@media (max-width: 1350px) {}

@media (max-width: 1230px) {
    .slider {
        width: 1200px;
    }

    .about-us__text {
        font-size: 18px;
    }

    .slide_img {
        width: 322.5px;
        /*увеличен в 1.5 раза*/
        height: 315px;
        /*увеличен в 1.5 раза*/
    }

    .slide_title {
        bottom: 32px;
        font-size: 60px;
        background: linear-gradient(90deg, rgba(26, 132, 194, 1) 50px, rgba(255, 255, 255, 1) 50px);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .slide {
        padding-left: 50px;
    }


    .text {
        font-size: 22px;
    }

    .case_studies {
        padding: 80px 0;
    }

    .case_studies_text {
        margin-bottom: 50px;
    }
}

@media (max-width: 1139px) {
    .header-index {
        height: auto;
        min-height: 500px;
    }

    .container--header {
        justify-content: flex-start;
        row-gap: 90px;
    }

    .about-us__title {
        font-size: 26px;
    }


    .title-1 {
        font-size: 36px;
    }

    .about-us__title {
        font-size: 26px;
    }

    .section__cards--6-in-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 949px) {
    .about-us {
        gap: 24px;
        grid-template-columns: 1fr;
    }

    .about-us__title {
        padding-top: 8px;
    }

    .about-us__img {
        margin: auto;
        border-radius: 18px;
        max-width: 80%;
    }

    .about-us__desc {
        grid-gap: 8px;
    }

    .header-index {
        height: 100%;
    }
}

@media (max-width: 640px) {
    .about-us {
        grid-template-columns: 1fr;
    }
    .about-us__desc {
        gap: 18px;
    }

    .about-us__img {
        margin: auto;
    }

    .container--header {
        row-gap: 40px;
    }

    .case-studies {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .case-studies_title {
        margin-bottom: 7px;
    }

    .case-studies_text {
        margin-bottom: 31px;
    }

    .title-1 {
        font-size: 32px;
    }

    .text {
        font-size: 16px;
    }

    .slide {
        padding-left: 33px;
    }

    .slider {
        width: 546px;
    }

    .slide_title {
        bottom: 22px;
        font-size: 40px;
        background: linear-gradient(90deg, rgba(26, 132, 194, 1) 33px, rgba(255, 255, 255, 1) 33px);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /*использовать какой-нибудь градиент генератор*/
    }

    .slide_img {
        width: 215px;
        height: 210px;
    }

    .section__cards--6-in-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 440px) {
    .section__cards--6-in-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .title-1 {
        font-size: 24px;
    }
}

@media (max-width: 380px) {

    .about-us__img {
        height: 200px;
        width: auto;
    }

    .about-us__title {
        font-size: 20px;
    }

    .about-us__text {
        font-size: 12px;
    }

    .button-more_enter {
        padding: 8px;
        height: 40px;
        border-radius: 8px;
        font-size: 14px;
    }

    .about-us__desc {
        gap: 4px;
    }

    .container--header {
        row-gap: 30px;
    }
}