@media (max-width: 1350px) {
    .nav-list {
        font-size: 15px;
    }

    @media (max-width: 1230px) {
        .form {
            width: auto;
            height: auto;
        }

        .easepick-wrapper {
            z-index: 9;
        }

        .form__input--when {
            width: 200px;
        }

        .form__input--guests {
            width: 140px;
        }

        .nav-list {
            display: none;
        }

        .mobile-nav-btn {
            display: block;
        }

        .form__input--activity {
            width: 180px;
        }

        .autoComplete_wrapper > input {
            width: auto !important;
        }
    }
}

    @media (max-width: 1139px) {
        .header {
            height: auto;
            min-height: 500px;
            border-radius: 0 0 40px 40px;
        }

        .container--header {
            justify-content: flex-start;
            row-gap: 90px;
        }

        .header__title {
            font-size: 32px;
        }

        .main {
            grid-row-gap: 60px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .section__header {
            margin-bottom: 34px;
        }

        .title-1 {
            font-size: 26px;
        }

        .about-us__title {
            font-size: 26px;
        }

        .section__cards--6-in-row {
            grid-template-columns: repeat(3, 1fr);
        }

        .section__cards--4-in-row {
            grid-template-columns: repeat(2, 1fr);
        }

        .card__text {
            font-size: 14px;
        }

        .card__footer {
            column-gap: 10px;
        }

        .about-us__text {
            font-size: 14px;
        }

        .footer {
            padding: 60px 0px;
        }

        .footer__row {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto;
        }

        .footer__subscribe {
            grid-column-start: 1;
            grid-column-end: -1;
            max-width: none;
        }

        .subscribe__input {
            width: 100%;
        }


        .slider {
            width: 1200px;
        }

        .slide_img {
            width: 322.5px;
            /*увеличен в 1.5 раза*/
            height: 315px;
            /*увеличен в 1.5 раза*/
        }

        .slide_title {
            bottom: 32px;
            font-size: 60px;
            background: linear-gradient(90deg, rgba(17, 68, 85, 1) 50px, rgba(255, 255, 255, 1) 50px);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /*использовать какой-нибудь градиент генератор*/
        }

        .slide {
            padding-left: 50px;
        }

        .title {
            font-size: 60px;
        }

        .text {
            font-size: 22px;
        }

        .case_studies {
            padding: 80px 0;
        }

        .case_studies_text {
            margin-bottom: 50px;
        }
    }


    @media (max-width: 1040px) {
        .form {
            width: auto;
            height: auto;
            flex-direction: column;
        }

        .form__input-wrapper {
            width: 100%;
        }

        .button--search {
            width: 100%;
        }
    }

    @media (max-width: 949px) {
        .section__cards--2-in-row {
            grid-template-columns: 1fr;
        }

        .about-us {
            gap: 24px;
        }
    }

    @media (max-width: 640px) {
        .logo {
            font-size: 17px;
        }

        .section__cards--6-in-row {
            grid-template-columns: repeat(2, 1fr);
        }

        .section__cards--4-in-row {
            grid-template-columns: repeat(1, 1fr);
        }

        .card--wide {
            grid-template-columns: 1fr;
        }

        .about-us {
            grid-template-columns: 1fr;
        }

        .about-us__desc {
            gap: 18px;
        }

        .footer__row {
            grid-template-columns: 1fr;
            gap: 32px;
        }

        .footer__nav-wrapper {
            justify-content: space-between;
            gap: 20px;
        }





        .case-studies {
            padding-top: 80px;
            padding-bottom: 40px;
        }

        .case-studies_title {
            margin-bottom: 7px;
        }

        .case-studies_text {
            margin-bottom: 31px;
        }

        .title {
            font-size: 32px;
        }

        .text {
            font-size: 16px;
        }

        .slide {
            padding-left: 33px;
        }

        .slider {
            width: 546px;
        }

        .slide_title {
            bottom: 22px;
            font-size: 40px;
            background: linear-gradient(90deg, rgba(17, 68, 85, 1) 33px, rgba(255, 255, 255, 1) 33px);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /*использовать какой-нибудь градиент генератор*/
        }

        .slide_img {
            width: 215px;
            height: 210px;
        }
    }

    @media (max-width: 440px) {
        .section__cards--6-in-row {
            grid-template-columns: repeat(1, 1fr);
        }

        .header_nav {
            height: 40px;

        }


    }